{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/qna/generate",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/notifications/process",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/notifications/check-payments",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/billing/cron",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/billing/cron/retry",
      "schedule": "30 */6 * * *"
    }
  ]
}
